# Shepard

./: .gitignore  README.md  pom.xml
src/main/java/com/hubspot/shepard/: GitHub.java  Shepard.java
